<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="finger_right_link">
        <mu1 value="100" />
        <mu2 value="100" />
        <kp>1000000</kp>
        <kd>100</kd>
    </gazebo>

    <gazebo reference="finger_left_link">
        <mu1 value="100" />
        <mu2 value="100" />
        <kp>1000000</kp>
        <kd>100</kd>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_forearm_joint</joint_name>
            <p_gain>40.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand_joint</joint_name>
            <p_gain>70.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>hand_gripper_arm_joint</joint_name>
            <p_gain>70.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>gripper_arm_base_joint</joint_name>
            <p_gain>72.0</p_gain>
        </plugin>
    </gazebo>


    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>gripper_base_finger_right_joint</joint_name>
            <p_gain>650.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-position-controller-system" 
            name="gz::sim::systems::JointPositionController">
            <joint_name>gripper_base_finger_left_joint</joint_name>
            <p_gain>650.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename="gz-sim-joint-state-publisher-system" 
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>arm_base_forearm_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>
            <joint_name>hand_gripper_arm_joint</joint_name>
            <joint_name>gripper_arm_base_joint</joint_name>
            <joint_name>gripper_base_finger_right_joint</joint_name>
            <joint_name>gripper_base_finger_left_joint</joint_name>
        </plugin>
    </gazebo>

</robot>